<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Para Jenn</title>
    <style>
        body {
            background: #0b3a78;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        #login {
            background-color: #41acca;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 90%;
            max-width: 400px;
            margin-top: 50px;
        }

        h2 {
            color: #fff;
        }

        input[type="password"] {
            padding: 10px;
            width: 80%;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            margin-top: 15px;
            border: none;
            background-color: #1d1369;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #44cd3f;
        }

        #contenido,
        #contenido1,
        #contenido2 {
            display: none;
            color: white;
            width: 90%;
            max-width: 800px;
            margin-top: 30px;
            text-align: center;
        }

        .heart {
            font-size: 30px;
            color: red;
            animation: pulse 1.2s infinite;
            text-align: center;
        }

        .heart1 {
            font-size: 30px;
            color: pink;
            animation: pulse 1.2s infinite;
            text-align: left;
            margin-top: 20px;
        }


        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        img {
            width: 90%;
            max-width: 400px;
            height: auto;
            margin: 20px auto;
            display: block;
            border-radius: 10px;
        }

        section {
            margin-top: 20px;
        }

        .proyecto p,
        section p {
            font-size: 18px;
            margin-top: 20px;
        }

        a button {
            background-color: #11133d;
            margin-top: 20px;
        }

        a button:hover {
            background-color: #b25982;
        }
    </style>
</head>

<body>

    <!-- Formulario -->
    <div id="login">
        <h2>Ingrese cuando nos conocimos 💬</h2>
        <input type="password" id="clave">
        <br><br>
        <button onclick="verificarClave()">Entrar</button>
    </div>

    <!-- Contenido desbloqueado -->
    <div id="contenido">
        <h1>Dias Grises</h1>
        <div class="heart">👀</div>
        <p>no se que paso' pero estaremos bien.<br>supongo (mentiris).</p>
    </div>

    <div id="contenido1">
        <section id="seccion1">
            <h1>Jennifer, no tengo nada que decirte...</h1>
        </section>
        <section id="seccion2">
            <div class="proyecto">
                <img src="https://i.pinimg.com/736x/e0/26/2e/e0262ed0c5bc726f02963b583f8429b4.jpg"
                    alt="Imagen Proyecto">
            </div>
            <div id="contenidoSpotify" style="margin-top: 20px;">
                <h3>🎶 Mi playlist para ti:</h3>
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/playlist/5rREJMuyMJivXgIaqdfW2e?utm_source=generator"
                    width="100%" height="352" frameborder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                </iframe>
            </div>
            <p>Decidi que te hare una pagina para cuando estes triste, enamorada, enojada, entre otras, quizas.</p>
            <a href="https://open.spotify.com/intl-es/track/5CBqLg9XdeEHcknJX0fZIJ?si=3649123a65b24c5f" target="_blank">
                <button>Escucha mientras lees</button>
            </a>
            <div class="heart1">🤧</div>
        </section>
    </div>

    <div id="contenido2">
        <section id="seccion3">
            <h2 style="margin-top: 30px;">Jennifer, Jenn, Jennsita, amor, mi amor, mi vida, zapatico, cabezona, señora
                robinson</h2>
            <img src="https://i.pinimg.com/736x/67/13/ad/6713ad0f59c0a66e1c45faca683de397.jpg" alt="Sonrisa Tiburón">
            <p>No toques si duele, amor,<br>
                que una herida de tu mano <br>
                es como una primavera helada <br>
                y este cuerpo tirita con un solo roce.<br>
                No te quedesa verme llorar <br>
                si desconoces el polvo que inunda mis ojos, <br>
                si no sabes <br>
                que mis pupilas solo son escondites de palabras, <br>
                si lo unico que quieres es borrar mis lagrimas <br>
                en vez de dejar que me seque y pueda respira. <br>
                No te quedes a verme llorar <br>
                que no quiero mojarte <br>
                y que te mueras de frio. <br>
                No te quedes a verme llorar <br>
                si no vas a besarme los ojos <br>
                y ahogarte conmigo.<br>
                No me rompas el pelo <br>
                que desde que te quiero nunca me peino, <br>
                y si ahora te marchas <br>
                tendré que volver a encontrarme en el espejo, <br>
                y yo solo quiero mirarme en tus ojos. <br>
                No vuelvas contra mí <br>
                todos los motivos que inventaste para quererme<br>
                como si fueras una suicida por amor, <br>
                que el romanticismo esta hecho <br>
                para los que tienen el corazon roto. <br>
                No huyas <br>
                si no es <br>
                de ti <br>
                hacia mí <br>
                el movimiento. <br>
                No me empujes al precipio <br>
                y me preguntes con voz rota <br>
                si te prefiero a ti o a los puentes, <br>
                no me beses si no vas a volver, <br>
                no te vayas si no vas a girarte mientras lo haces, <br>
                no te quedes <br>
                si tu vida es un camino de huida y vuelta, <br>
                no me abraces por rutina<br>
                y no dejes de hacerlo por costumbre, <br>
                no te vuelvas hielo <br>
                cuando el frio nos apriete las costuras, <br>
                no te derritas <br>
                cuando mi boca ya esté seca y no pueda sostenerte. <br>
                No me duelas<br>
                si no vas a curarte. <br>
                No me quieras, <br>
                QUE AMOR ES QUERERSE<br>
                HASTA CUANDO NO ME QUIERES <br>
                y eso es lo único que querría que hicieras siempre <br>
                y eso es lo único que nunca te pediré que hagas.
            </p>
            <p>Me gusta cuando resolvemos nuestras diferencias hablando. Me encanta que me digas lo que sientes. Y me
                encanta pensar que quieres construir algo conmigo. 💕</p>
            <p>Espero que hoy tengas un gran día en la universidad. Siempre tuya, Val.</p>
        </section>
    </div>

    <script>
        function verificarClave() {
            const claveCorrecta = "2002";
            const claveIngresada = document.getElementById("clave").value;
            if (claveIngresada === claveCorrecta) {
                document.getElementById("login").style.display = "none";
                document.getElementById("contenido").style.display = "block";
                document.getElementById("contenido1").style.display = "block";
                document.getElementById("contenido2").style.display = "block";
            } else {
                alert("ÑAO ÑAO SEÑORITA ❌ Usa la cabezota");
            }
        }
    </script>

</body>

</html>